.grid {
	width: 100%;
	float: left;
	margin: 2% 1% 2% 1%;

}

.col{
	background: #9999E6;
	padding-left: 5px;
	border-radius: 8px;
	margin-left: 0.7%;
	margin-right: 0.7%;
	margin-top: 1%;
	display: inline-block;
	width: 23%;
	box-shadow: 0 0 2em rgba(0,0,0,0.5);
}
.col:hover {
	background-color: #E6E6E6;
}


@media (max-width: 1200px){
	.col{
		width: 31.33%;
	}
}
@media (max-width: 980px){
	.col{
		width: 48%;
	}
}
@media (max-width: 768px){
	.grid{
		width: 70%;
	}
	.col{
		width: 98%;
	}
}
/*
grid inside item
}*/
.inner-grid {
	width: 100%;
	float: left;

}

.inner-grid-col{
	width: 50%;
	float: left;
	display: inline-block;
}
.inner-grid-col.description{
	margin-left: -30px;
	margin-top: 35px;
}

